azure-core==1.26.3
azure-identity==1.12.0
azure-storage-blob==12.15.0
boto3==1.26.78
botocore==1.29.78
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cryptography==39.0.1
google-api-core==2.11.0
google-auth==2.16.1
google-cloud-core==2.3.2
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0
idna==3.4
isodate==0.6.1
jmespath==1.0.1
msal==1.21.0
msal-extensions==1.0.0
portalocker==2.7.0
protobuf==4.22.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.6.0
python-dateutil==2.8.2
requests==2.28.2
rsa==4.9
s3transfer==0.6.0
semver==2.13.0
six==1.16.0
typing_extensions==4.5.0
urllib3==1.26.14
